<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/cyberstruggleLogoImageView"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/cyberstruggle_logo_dark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/signInToContinueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to continue"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:layout_below="@id/cyberstruggleLogoImageView"
        android:layout_marginTop="30dp"
        />

    <!-- Username Field -->
    <EditText
        android:id="@+id/usernameField"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Username"
        android:inputType="text"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_corners"
        android:paddingStart="20dp"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="10dp"
        android:layout_below="@id/signInToContinueTextView"
        android:layout_marginBottom="12dp" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_corners"
        android:paddingStart="20dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:layout_below="@id/usernameField"
        android:layout_marginBottom="12dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/passwordField"
        android:background="@drawable/button_corners"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="24dp" />

    <!-- Code Execution Field -->
    <EditText
        android:id="@+id/codeField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter command to execute"
        android:layout_below="@id/loginButton"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp" />

    <!-- Execute Code Button -->
    <Button
        android:id="@+id/executeCodeButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Execute Code"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_corners"
        android:textColor="#ffffff"
        android:layout_below="@id/codeField"
        android:layout_marginBottom="24dp" />

</RelativeLayout>